#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Tap	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Functions for handling the S3P protocol
Init	KEYWORD2
IrqHandler	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################