name=Tap
version=1.0.0
author=IoTize <support@iotize.com>
maintainer=IoTize <support@iotize.com>
sentence=A library to manage an Arduino board from a mobile.
paragraph=Supports S3P indexed mode (does not support modbus). Tested with Uno, Due and Mega.
category=Communication
url=http://www/iotize.com/
architectures=avr,sam,stm32
includes=Tap.h