name=Tap
version=1.0.3
author=IoTize <support@iotize.com>
maintainer=IoTize <support@iotize.com>
sentence=A library to manage an Arduino board from a mobile in a couple of minutes.
paragraph=Needs TapNLink hardware (standard or Primer) and IoTize Studio (free configuration software).
category=Communication
url=https://github.com/iotize-sas/Arduino-Tap
architectures=avr,sam,stm32
includes=Tap.h